/*header block start*/
.body {
	background-color: #fafafa;
}

.header {
	margin-top: 90px;
	height: 350px;
	background-image: url(../images/protfolio/base.png);
	background-size: cover;
	background-position: right;
	display: flex;
	justify-content: space-around;
}

.header-content {
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.header-dir {
	font-size: 48px;
	font-weight: 300;
	color: white;
	background-color: black;
	padding: 0px 35px 0px 35px;
	letter-spacing: 5px;
	margin-bottom: 35px;
}

.header-sub {
	font-size: 18px;
	letter-spacing: 5px;
}

/*header block end*/

.tab-nav {
	margin-top: 30px;
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
}

.tab-nav ul {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 14px;
	height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 68vw;
	text-transform: uppercase;
	border-bottom: 1px solid rgb(225, 225, 225);
	border-top: 1px solid rgb(225, 225, 225);
}

.tab-nav ul li {
	cursor: pointer;
	color:grey;
}

.tab-nav ul li:hover {
	color:black;
}

.slash {
	color: rgb(225, 225, 225);
	font-size: 29px;
	font-weight: 300;
	margin-left: 20px;
	margin-right: 20px;
}

.images {
	display: flex;
	justify-content: center;
}

.images-row {
	display: flex;
	flex-direction: row;
}

.images-column {
	display: flex;
	flex-direction: column;
}

.col-center {
	margin-left: 30px;
	margin-right: 30px;
}

.images-cell {

}

.images-bg {
	margin-bottom: 35px;
	background-color: black;
	position: relative;
	width: 360px
}

.cross-link {
	position: absolute;
	left: 45%;
	top: 45%;
	width: 40px;
	height: 40px;
	z-index: 1000;
}

.cross-icon {
	left: 50%;
	top: 45%;
	background: #cfcfcf;
	height: 40px; width: 2px;
	position: absolute;
}
.cross-icon:after {
	content: "";
	height: 2px; width: 40px;
	background: #cfcfcf;
	position: absolute;
	left: -20px; top: 20px;
}

.load-more {
	align-self: center;
	background-color: rgb(149, 149, 149);
	color: white;
	height: 30px;
	width: 125px;
	text-align: center;
	text-transform:uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	border-radius: 2px;
	margin-bottom:75px;
}


@media screen and (max-width: 1158px) {

	.images-row {
		flex-direction: column;
	}

	.col-center {
		margin:0;
	}
}


@media screen and (max-width: 900px) {

	.images-row {
		flex-wrap: wrap;
		justify-content: center;
	}

	.tab-nav ul {
		height: auto;
		flex-wrap: wrap;
	}

	.tab-nav ul li {
		padding: 20px 20px 20px 20px;
	}

	.slash {
		display: none;
	}
}